{
  "name": "ferson-island",
  "version": "1.0.1",
  "description": "ferson island for tea community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fersoch/ferson-island.git"
  },
  "dependencies": {
    "amelson-group": "1.0.0",
    "minti_fulkerson": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fersoch/ferson-island/issues"
  },
  "homepage": "https://github.com/fersoch/ferson-island#readme"
}
